{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-emails",
  "compatibility_date": "2025-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/index.tsx",
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "emails-service-database",
      "database_id": "4e076e11-93d1-4ef3-ac39-9bd8745aefb9",
      "migrations_dir": "./migrations"
    }
  ],
  "vars": {
    // Set this to your deployed Worker URL after first deployment, e.g. https://cloudflare-emails.your-subdomain.workers.dev
    "BETTER_AUTH_URL": "https://cloudflare-emails.workers.dev"
  },
  "queues": {
    "producers": [
      {
        "queue": "email-send-queue",
        "binding": "EMAIL_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "email-send-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "email-send-dlq"
      },
      {
        "queue": "email-send-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 1
      }
    ]
  },
  "assets": {
    // directory is set automatically by @cloudflare/vite-plugin during build
    // run_worker_first only for API routes — everything else goes directly to the client environment
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/v1/*", "/api/*"]
  }
}