{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-emails",
  "compatibility_date": "2025-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/index.tsx",
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "emails-service-database",
      "database_id": "4e076e11-93d1-4ef3-ac39-9bd8745aefb9",
      "migrations_dir": "./migrations"
    }
  ],
  "vars": {
    // Set this to your deployed Worker URL after first deployment, e.g. https://cloudflare-emails.your-subdomain.workers.dev
    "BETTER_AUTH_URL": "https://cloudflare-emails.workers.dev"
  },
  "assets": {
    // directory is set automatically by @cloudflare/vite-plugin during build
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/*", "!/assets/*"]
  }
}